; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
monitor_speed = 115200